# Server settings:
SERVER_URL="0.0.0.0:5000"
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="SECRET"
JWT_FILE_SECRET=./jwtRS256.key
JWT_FILE_PUBLIC=./jwtRS256.key.pub
JWT_ACCESS_TOKEN_EXPIRED=30 # 30 minutes
JWT_REFRESH_TOKEN_EXPIRED=365 # 365 day

# Database settings:
DB_SERVER_URL="host=localhost port=5432 user=postgres password=password dbname=postgres sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# Database
DATABASE_NAME=mpa_hub
DATABASE_USER=user
DATABASE_HOST=localhost
DATABASE_PASS=

# Redis
REDIS_HOST="localhost"
REDIS_PORT=12040
REDIS_USER=default
REDIS_PASS=

# Meilisearch
MEILISEARCH_HOST="http://192.168.10.199:7700"

# Recaptcha
RECAPTCHA_DISABLED=true
RECAPTCHA_SECRET_KEY=SECRET
RECAPTCHA_SITE_KEY=SITE
RECAPTCHA_HOSTNAME=localhost

# Email
MAILGUN_DOMAIN=DOMAIN
MAILGUN_SECRET=SECRET
MAINGUN_SENDING=SENDING
MAILGUN_PUBLIC=PUBLIC

# Basic settings
OAUTH_URL='https://oauth.myponyasia.com/'

# Storage S3 Config
STORAGE_ENDPOINT=ENDPOINT
STORAGE_ACCESS_KEY=ACCESS
STORAGE_SECRET_KEY=SECRET
STORAGE_REGION=REGION
STORAGE_BUCKET=BUCKET
STORAGE_PUBLIC_URL=PUBLIC_URL

# Administrator Setup
ADMIN_EMAIL_LIST=ADMIN_EMAIL