# Server settings
SERVER_URL="0.0.0.0:5000"
SERVER_URL_PUBLIC="http://127.0.0.1:5000/"
SERVER_READ_TIMEOUT=60
SERVER_PORT=5000

# JWT settings:
JWT_SECRET_KEY="SECRET"
JWT_FILE_SECRET=./jwtRS256.key
JWT_FILE_PUBLIC=./jwtRS256.key.pub
JWT_ACCESS_TOKEN_EXPIRED=30 # 30 minutes
JWT_REFRESH_TOKEN_EXPIRED=365 # 365 day

# Database settings:
DATABASE_NAME="mpa-hub"
DATABASE_USER=root
DATABASE_PASS=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_POOL_MAX_CONN=10
DATABASE_POOL_IDLE_CONN=5
DATABASE_POOL_LIFE_TIME=30000

# Redis
REDIS_HOST="localhost"
REDIS_PORT=12040
REDIS_USER=default
REDIS_PASS=
REDIS_POOL_MAX_SIZE=10
REDIS_POOL_MIN_IDLE_SIZE=5

# Meilisearch
MEILISEARCH_HOST="http://192.168.10.199:7700"

# Recaptcha
RECAPTCHA_DISABLED=true
RECAPTCHA_SECRET_KEY=SECRET
RECAPTCHA_SITE_KEY=SITE
RECAPTCHA_HOSTNAME=localhost

# Email
MAILGUN_DOMAIN=DOMAIN
MAILGUN_SECRET=SECRET
MAINGUN_SENDING=SENDING
MAILGUN_PUBLIC=PUBLIC

# Basic settings
OAUTH_URL='https://oauth.myponyasia.com/'

# Storage S3 Config
STORAGE_ENDPOINT=ENDPOINT
STORAGE_ACCESS_KEY=ACCESS
STORAGE_SECRET_KEY=SECRET
STORAGE_REGION=REGION
STORAGE_BUCKET=BUCKET
STORAGE_PUBLIC_URL=PUBLIC_URL

# Administrator Setup
ADMIN_EMAIL_LIST=ADMIN_EMAIL